{
    "name": "luxifer/doctrine-functions",
    "type": "library",
    "description": "Doctrine DQL Functions for Mysql",
    "homepage": "http://luxifer.github.io/doctrine-functions/",
    "keywords": ["database", "mysql", "dql"],
    "license": "MIT",
    "authors": [
        {
            "name": "Florent Viel",
            "email": "luxifer666@gmail.com",
            "homepage": "http://blog.luxifer.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "doctrine/orm": ">=2.2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Luxifer\\": "src/"
        }
    },
     "autoload-dev": {
         "psr-4": {
             "Luxifer\\Tests\\": "tests/"
         }
     },
    "minimum-stability": "stable"
}
